server {
    listen 80;
    listen [::]:80;

    server_name support.odeo.co.id;
    root /var/www/odeo-web-support;
    index index.html;
    access_log /var/log/nginx/seller.access.log combined_time;
    error_log /var/log/nginx/seller.error.log;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    location ~/_api/(.*)$ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000/$1$is_args$args;
    }

    location / {
         try_files $uri $uri/ /index.html$is_args$args;
    }

    location ~ /\.ht {
        deny all;
    }
}
